# intellij-lalrpop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/grammars/: LalrpopLexer.flex  LalrpopParser.bnf
src/main/kotlin/com/mdrobnak/lalrpop/: LalrpopFileType.kt  LalrpopLanguage.kt  LalrpopLexerAdaptor.kt  LalrpopParserDefinition.kt  LalrpopSyntaxHighlighter.kt  LpBraceMatcher.kt  LpCommenter.kt  LpErrorReporter.kt  LpFileType.kt  LpFoldingBuilder.kt  LpLanguage.kt  LpLexerAdaptor.kt  LpParserDefinition.kt  LpQuoteHandler.kt  LpRefactoringSupportProvider.kt  LpSyntaxHighlighter.kt
src/main/kotlin/com/mdrobnak/lalrpop/annotator/: LpHighlightingAnnotator.kt
src/main/kotlin/com/mdrobnak/lalrpop/codeInsight/: LpExpressionTypeInlayHintProvider.kt
src/main/kotlin/com/mdrobnak/lalrpop/formatter/: LpBlock.kt  LpFormattingModelBuilder.kt
src/main/kotlin/com/mdrobnak/lalrpop/injectors/: LalrpopRegexInjector.kt  LalrpopRustInjector.kt  LpRegexInjector.kt  LpRustActionCodeInjector.kt  LpRustImportCodeInjector.kt  LpRustInjector.kt  LpRustTypeRefInjector.kt  RustInjectHack.kt
src/main/kotlin/com/mdrobnak/lalrpop/inspections/: CannotInferNonterminalTypeInspection.kt  CannotResolveNonterminalReferenceInspection.kt  MissingTerminalsInspection.kt  NamedSymbolsInspection.kt  PrecedenceInspection.kt  RedundantActionInspection.kt  UnusedInspection.kt  WrongInferredTypeInspection.kt
src/main/kotlin/com/mdrobnak/lalrpop/intentions/: AddExplicitTypeIntention.kt
src/main/kotlin/com/mdrobnak/lalrpop/psi/: LalrpopElementFactory.kt  LalrpopElementType.kt  LalrpopFile.kt  LalrpopNamedElement.kt  LalrpopTokenType.kt  LpElementFactory.kt  LpElementType.kt  LpFile.kt  LpFoldable.kt  LpNamedElement.kt  LpResolveType.kt  LpSelectedType.kt  LpTokenType.kt  SimpleMultiLineTextEscaper.kt
src/main/kotlin/com/mdrobnak/lalrpop/psi/ext/: LalrpopAction.kt  LalrpopNonterminalName.kt  LalrpopNonterminalRef.kt  LalrpopQuotedLiteral.kt  LpAction.kt  LpActionLiteralTextEscaper.kt  LpActionType.kt  LpAlternative.kt  LpAlternatives.kt  LpArray.kt  LpDynFn.kt  LpDynTrait.kt  LpEnumToken.kt  LpExprSymbol.kt  LpExternToken.kt  LpGrammarDecl.kt  LpGrammarParam.kt  LpMatchToken.kt  LpNonterminal.kt  LpNonterminalName.kt  LpNonterminalParam.kt  LpNonterminalRef.kt  LpParenthesesExprSymbol.kt  LpParenthesisExprSymbol.kt  LpPathId.kt  LpQuotedLiteral.kt  LpRepeatOp.kt  LpRustReference.kt  LpRustType.kt  LpSymbol.kt  LpSymbol0.kt  LpSymbol1.kt  LpTuple.kt  LpTypeOfSymbol.kt  LpTypeRef.kt  LpUseStmt.kt
src/main/kotlin/com/mdrobnak/lalrpop/psi/util/: LpPsiFoldUtil.kt  LpPsiUtil.kt
src/main/kotlin/com/mdrobnak/lalrpop/resolve/: LalrpopFindUsagesProvider.kt  LalrpopNonterminalReference.kt  LalrpopResolveUtil.kt  LpFindUsagesProvider.kt  LpNonterminalReference.kt  LpPathIdReference.kt  LpResolveUtil.kt
src/main/resources/inspectionDescriptions/: CannotInferNonterminalType.html  CannotResolveNonterminalReference.html  MissingTerminals.html  NamedSymbols.html  Precedence.html  RedundantAction.html  Unused.html  WrongInferredType.html
src/main/resources/intentionDescriptions/AddExplicitTypeIntention/: after.lalrpop.template  before.lalrpop.template  description.html
src/test/kotlin/com/mdrobnak/lalrpop/psi/ext/: LpActionLiteralTextEscaperTest.kt
